{
  "name": "niceb5y blog",
  "short_name": "niceb5yblog",
  "start_url": ".",
  "display": "browser",
  "background_color": "#fff",
  "description": "몇번째 갈아엎는지 모를 블로그",
  "icons": [
    {
      "src": "/icon/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/icon/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icon/icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/icon/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
